{% extends 'base.html' %}

{% block main_side %}
<h2>{% block title %}Login Page{% endblock %}</h2>
<p>Login or register from here to access.</p>
{% endblock %}

{% block main_content %}
<div class="col-md-6 col-sm-12">
    <div class="login-form">
        <form action="{{ url_for('auth_check') }}" method='POST'>
            <div class="form-group">
                <label>User Name</label>
                <input name='username' type="text" class="form-control" placeholder="User Name">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input name='password' type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-black">Login</button>
            <a href="{{ url_for('register_index') }}" class="btn btn-secondary">Register</a>
        </form>
    </div>
</div>
{% endblock %}

{% block addtional_style %}
<link href='{{ url_for('static', filename='css/style.css') }}' rel='stylesheet'>
{% endblock %}